api/blogs.proto

syntax = "proto3";
package blogs;
import "google/protobuf/timestamp.proto"; 

option go_package = "github.com/8run0/lapbdpal/blogs";

service Blogs {
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse) {}
    rpc GetBlog(GetBlogRequest) returns (GetBlogResponse) {}
    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse) {}
    rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse) {}
}
message Status {
    bool ok = 1;
}
message User {
    int64 id = 1;
}
message Blog {
    User User = 1;
    string Title = 2;
    string Content = 3;
    google.protobuf.Timestamp Created = 4;
    bool Public = 5;
}

message CreateBlogRequest {
    Blog blog = 1; 
}
message CreateBlogResponse {
    Status Status = 1;
    int64 BlogID = 2;
}

message GetBlogRequest {
    int64 BlogID = 1;
    User User = 2;
}

message GetBlogResponse {
    Status Status = 1;
    Blog Blog =2;
}

message UpdateBlogRequest {
    int64 BlogID = 1;
}

message UpdateBlogResponse {
    Status Status = 1;
    Blog Blog =2;
}
message DeleteBlogRequest {
    int64 BlogID = 1;
}

message DeleteBlogResponse {
    Status Status = 1;
}
